# SmartButler-1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/miki/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miki/smartbutler/: MainActivity.java
app/src/main/java/com/miki/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/miki/smartbutler/application/: BaseApplication.java
app/src/main/java/com/miki/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/miki/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/miki/smartbutler/service/: SmsService.java
app/src/main/java/com/miki/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/miki/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/miki/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/miki/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
